[gd_scene load_steps=4 format=3 uid="uid://d4fncm7n1h4js"]

[ext_resource type="Script" path="res://main.gd" id="1_troqv"]
[ext_resource type="PackedScene" uid="uid://cjlxgs81d4e4u" path="res://grid.tscn" id="1_tw6y4"]
[ext_resource type="PackedScene" uid="uid://inhvd0y278db" path="res://ui.tscn" id="3_is2qe"]

[node name="Main" type="Node"]
script = ExtResource("1_troqv")

[node name="Grid" parent="." instance=ExtResource("1_tw6y4")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_is2qe")]
offset_left = -240.0
offset_top = 300.0
offset_right = 241.0
offset_bottom = 404.0

[connection signal="grid_changed" from="Grid" to="." method="_on_grid_grid_changed"]
[connection signal="countdown_timeout" from="UI" to="." method="_on_ui_countdown_timeout"]
[connection signal="ready_pressed" from="UI" to="." method="_on_ui_ready_pressed"]
[connection signal="start_pressed" from="UI" to="." method="_on_ui_start_pressed"]
