[gd_scene load_steps=5 format=3 uid="uid://ewr512j7nmx8"]

[ext_resource type="PackedScene" uid="uid://dpak46eca4cni" path="res://pizza.tscn" id="1_nru0q"]
[ext_resource type="Script" path="res://pick.gd" id="1_yqc7d"]
[ext_resource type="PackedScene" uid="uid://c61p3qihlos0d" path="res://toppings_bin.tscn" id="2_bf6jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skq51"]
bg_color = Color(0.86683, 0.86683, 0.866829, 1)

[node name="Pick" type="Node2D"]
script = ExtResource("1_yqc7d")

[node name="Pizza2" parent="." instance=ExtResource("1_nru0q")]
position = Vector2(-100, 40)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 80.0
offset_right = 575.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_skq51")

[node name="ToppingsBin" parent="PanelContainer" instance=ExtResource("2_bf6jj")]
layout_mode = 2

[node name="NewPizza" type="Button" parent="."]
offset_left = 150.0
offset_top = 200.0
offset_right = 236.0
offset_bottom = 231.0
text = "New Pizza"

[node name="Order" type="Label" parent="."]
offset_left = 8.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 300.0

[node name="Status" type="Label" parent="."]
offset_left = 100.0
offset_top = 20.0
offset_right = 183.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 24
text = "READY!"

[connection signal="picked" from="PanelContainer/ToppingsBin" to="." method="_on_topping_picked"]
[connection signal="pressed" from="NewPizza" to="." method="_on_new_pizza_pressed"]
