[gd_scene load_steps=13 format=3 uid="uid://dpak46eca4cni"]

[ext_resource type="Script" path="res://pizza.gd" id="1_0l5bv"]
[ext_resource type="Texture2D" uid="uid://c3mwe4f7fh6oo" path="res://art/crust.pxo" id="1_dlbq5"]
[ext_resource type="PackedScene" uid="uid://06dee05lgr5r" path="res://applied_topping.tscn" id="3_uegdw"]
[ext_resource type="Texture2D" uid="uid://cyjq3an7a3lkm" path="res://art/toppings/sauce.pxo" id="4_hvw6h"]
[ext_resource type="Texture2D" uid="uid://cjs7asc6sg3v7" path="res://art/toppings/cheese.pxo" id="5_11r85"]
[ext_resource type="Texture2D" uid="uid://bhkcrx25qpmm5" path="res://art/toppings/sausage.pxo" id="6_ax114"]
[ext_resource type="Texture2D" uid="uid://cyt6ac0biou64" path="res://art/toppings/pepperoni.pxo" id="7_eqfk3"]
[ext_resource type="Texture2D" uid="uid://dio6u3wbp63fg" path="res://art/toppings/green_pepper.pxo" id="7_ogfht"]
[ext_resource type="Texture2D" uid="uid://be6f8a68g1iv4" path="res://art/toppings/onion.pxo" id="8_v1ruy"]
[ext_resource type="Texture2D" uid="uid://bk21abu1p0t7m" path="res://art/toppings/olive.pxo" id="9_oqax7"]
[ext_resource type="Texture2D" uid="uid://teu0dt8bsypq" path="res://art/toppings/tomato.pxo" id="10_tum5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqdy6"]
size = Vector2(64, 64)

[node name="Pizza" type="Area2D"]
script = ExtResource("1_0l5bv")

[node name="Crust" type="Sprite2D" parent="."]
texture = ExtResource("1_dlbq5")

[node name="Sauce" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("4_hvw6h")
topping = 1

[node name="Cheese" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("5_11r85")
topping = 2

[node name="Sausage" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("6_ax114")
topping = 4

[node name="Pepperoni" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("7_eqfk3")
topping = 8

[node name="GreenPepper" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("7_ogfht")
topping = 16

[node name="Onion" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("8_v1ruy")
topping = 32

[node name="Olive" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("9_oqax7")
topping = 64

[node name="Tomato" parent="Crust" instance=ExtResource("3_uegdw")]
texture = ExtResource("10_tum5s")
topping = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqdy6")
