[gd_scene load_steps=3 format=3 uid="uid://ce531gmjwe7dx"]

[ext_resource type="PackedScene" uid="uid://b41oo5cvoajty" path="res://grid_item.tscn" id="1_mmyi3"]
[ext_resource type="Texture2D" uid="uid://dio6u3wbp63fg" path="res://art/toppings/green_pepper.pxo" id="2_7r35x"]

[node name="GreenPepperGridItem" instance=ExtResource("1_mmyi3")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_7r35x")
